{
  "name": "@kkx64/react-simple-carousel",
  "version": "1.5.5",
  "description": "Simple carousel component for React",
  "author": "Kiril Krsteski",
  "homepage": "https://github.com/kkx64/react-simple-carousel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkx64/react-simple-carousel.git"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "carousel",
    "slider",
    "simple",
    "fast",
    "swipe",
    "mobile",
    "touch",
    "gallery",
    "image-gallery"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc && vite build --watch",
    "start": "vite --host --open",
    "build": "tsc && NODE_ENV=production vite build",
    "build:types": "dts-bundle-generator --config ./dts-bundle-generator.config.ts",
    "lint:scripts": "eslint ./src --ext .ts",
    "lint:styles": "stylelint ./**/*.scss",
    "format:scripts": "prettier ./src --write",
    "format:styles": "stylelint ./**/*.scss --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "npm run build && storybook build"
  },
  "dependencies": {
    "classnames": "^2.5.1"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.4.0",
    "@storybook/addon-essentials": "^8.1.1",
    "@storybook/addon-interactions": "^8.1.1",
    "@storybook/addon-links": "^8.1.1",
    "@storybook/addon-onboarding": "^8.1.1",
    "@storybook/blocks": "^8.1.1",
    "@storybook/builder-vite": "^8.1.1",
    "@storybook/react": "^8.1.1",
    "@storybook/react-vite": "^8.1.1",
    "@storybook/test": "^8.1.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "dts-bundle-generator": "^9.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-storybook": "^0.8.0",
    "prettier": "^3.2.5",
    "sass": "^1.77.2",
    "storybook": "^8.1.1",
    "stylelint": "^16.2.1",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-sass-guidelines": "^11.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.3",
    "vite-plugin-lib-inject-css": "^2.1.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
